[mypy]
disallow_any_unimported=True
#disallow_any_expr=True
disallow_any_decorated=True
#disallow_any_explicit=True
disallow_any_generics=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True

[flake8]
# Ignore double newline requirements
extend-ignore = E302, E305
max-line-length = 160
